#MATLAB Preferences
#Wed Sep 20 21:34:49 EDT 2017
Editor.VariableHighlighting.Color=C-1
CommandHistoryShowExecutionTime=Bfalse
EditorMRUSize=I8
CommandHistoryMatchAnywhere=Bfalse
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
GeneralNumDisplay=Sloose
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
ReplaceSearchText=Sif(
ColorsText=C-26168
Colors_M_SystemCommands=C-5075968
GeneralEightyColumns=Bfalse
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I1
EditorCodeBlockDividers=Btrue
LimitSearchToSelection=Bfalse
CodepadShowMessageBar2=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
Editorhighlight-lines=C-12632257
ReplaceText20=S
Colors_M_Warnings=C-18863
Color_CmdWinWarnings=C-39936
EditorCodepadHighVisible=Btrue
DelimiterOptionsTypingMisMatchType=I5
Editor.NonlocalVariableHighlighting=Btrue
RLWidthB2_VE_2014b_1_1=I130
EditorSaveOnBlur=Btrue
RLWidthB2_VE_2014b_1_0=I130
RLWidthB2_WB_2014b_1_1=I130
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Bfalse
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
GeneralNumFormat2=Sshort
ReplaceText19=S
ReplaceText18=S
CommandHistoryShowMachIndicatorBar=Bfalse
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-2711560
ReplaceText14=S
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=S
CommandHistoryMatchCase=Bfalse
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorOtherEditorTextFieldEntry=S
ReplaceText11=S
Editor.VariableHighlighting.Automatic=Btrue
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
Color_CmdWinErrors=C-51144
EditorReloadFiles=Btrue
Editor.NonlocalVariableHighlighting.TextColor=C-16724536
RLOrderB2_VE_2014b_1=S0:1:
RLPrevInitB2_WB_2014b_1=Btrue
Colors_HTML_HTMLLinks=C-11118849
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=S
DelimiterOptionsMovingMatchType=I1
ReplaceSearchText8=S
ReplaceText7=S
ReplaceSearchText7=Sdisp
ReplaceText6=S
ReplaceSearchText6=Sfprint
RLOrderB2_WB_2014b_1=S0:1:
ReplaceText5=S
Colors_M_Comments=C-14114008
ReplaceText4=S.comp_noise
ReplaceSearchText5=S.noise
ReplaceText3=Shigh
ReplaceSearchText4=Sloq
ReplaceText2=S(
ReplaceSearchText3=Slow
ReplaceSearchText2=S(
Colors_M_TypeSection=C-6270419
ColorsUseSystem=Bfalse
CommandHistoryShowMatchBar=Bfalse
ColorsMLintAutoFixBackground=C-986896
EditorAutoReloadFiles=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4635206368294282529
DocumentsDetailViewerCollapsed=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
ReplaceText=S
DelimiterOptionsTyping=Btrue
EditorMRU8=S/usr/local/MATLAB/R2017a/toolbox/signal/signal/private/arspectra.m
EditorMRU7=S/usr/local/MATLAB/R2017a/toolbox/matlab/lang/feval.m
EditorMRU6=S/usr/local/MATLAB/R2017a/toolbox/signal/signal/arcov.m
EditorMRU5=S/usr/local/MATLAB/R2017a/toolbox/signal/signal/private/arparest.m
EditorMRU4=S/usr/local/MATLAB/R2017a/toolbox/signal/signal/corrmtx.m
Colors_M_Errors=C-43434
Colors_M_UnterminatedStrings=C-52225
EditorMRU3=S/usr/local/MATLAB/R2017a/toolbox/signal/signal/buffer.m
EditorMRU2=S/usr/local/MATLAB/R2017a/toolbox/signal/signal/freqz.m
EditorMRU1=S/usr/local/MATLAB/R2017a/toolbox/signal/signal/computepsd.m
CurrentKeyBindingSet=SEmacsModifiedDefaultSet.xml
CommandHistoryFilterMatches=Bfalse
ColorsBackground=C-11513776
Colors_M_Keywords=C-16711681
ReplaceSearchText20=S
DelimiterOptionsTypingMatchType=I3
CommandHistoryCommandCountLimit=I25000
